SCM_DB_NAME="db_name"
SCM_DB_USER="db_user"
SCM_DB_PASSWORD="db_password"

SCM_DB_HOST_PROD="localhost"
SCM_DB_NAME_PROD="db_name"
SCM_DB_USER_PROD="db_user"
SCM_DB_PASSWORD_PROD="db_password!"

SCM_DB_NAME_TEST="db_name_test"

SECRET_KEY_BASE_DEV="secret_key"
SECRET_KEY_BASE_TEST="secret_key"
SECRET_KEY_BASE_PROD="secret_key"

TWITTER_CONSUMER_KEY="consumer_key"
TWITTER_CONSUMER_SECRET="consumer_secret"
TWITTER_ACCESS_TOKEN="access_token"
TWITTER_ACCESS_SECRET="access_secret"

GITHUB_LOGIN="login"
GITHUB_PASSWORD="password"
